/* App.css */

/* Center the weather card and style the container */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #dbeafe, #ffffff);
}

/* The main weather card */
.weather-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  text-align: center;
  max-width: 400px;
  width: 90%;
  transition: transform 0.2s ease-in-out;
}

.weather-card:hover {
  transform: scale(1.02);
}

/* Header styling */
.weather-header {
  font-size: 2rem;
  font-weight: 700;
  color: #1e3a8a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

/* Input and button styling */
input[type='text'] {
  padding: 0.8rem 1rem;
  width: 80%;
  max-width: 250px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
  outline: none;
}

input[type='text']:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 4px #93c5fd;
}

button {
  border-radius: 8px;
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #2563eb;
}

/* Weather details */
.weather-info {
  margin-top: 2rem;
  font-size: 1.1rem;
  color: #334155;
}

.weather-info p {
  margin: 0.5rem 0;
}

/* Emoji icons look cleaner and larger */
.weather-info span {
  font-size: 1.3rem;
}
